{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Rectangle: */\
background: #140633;\
border: 1px solid #231640;\
\
\
/* 
\f1 \'c6\'f4\'b6\'af\'cd\'bc\'b1\'ea
\f0 512: */\
/* 
\f1 \'c1\'f7\'c1\'bf\'ba\'a3
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 26px;\
color: #FFFFFF;\
letter-spacing: 0.04px;\
\
\
/* Rectangle 2: */\
background-image: linear-gradient(-180deg, #150631 0%, #211537 100%);\
\
\
/* Oval: */\
transform: rotate(-38deg);\
background-image: linear-gradient(-180deg, #271440 0%, #2A1445 100%);\
/* Oval Copy: */\
transform: rotate(-20deg);\
background-image: linear-gradient(-180deg, #2E1050 0%, #3B0E5E 100%);\
/* Oval Copy 2: */\
transform: rotate(-39deg);\
background-image: linear-gradient(-180deg, #42036E 0%, #57007F 100%);\
/* Oval Copy 3: */\
transform: rotate(-6deg);\
background-image: linear-gradient(-180deg, #5E008C 0%, #670091 100%);\
/* Oval Copy 4: */\
transform: rotate(-25deg);\
background-image: linear-gradient(-180deg, #7C00A8 0%, #8200AC 100%);\
\
\
/* 
\f1 \'c3\'e2\'b7\'d1\'bb\'f1\'c8\'a1\'c1\'f7\'c1\'bf\'b5\'c4\'ca\'d6\'bb\'fa
\f0 APP: */\
font-family: PingFangSC-Medium;\
font-size: 53px;\
color: #FFFFFF;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'a3\'ac\'bb\'f1\'c8\'a1\'c8\'ab\'cd\'f8\'b5\'c4\'c3\'e2\'b7\'d1\'c1\'f7\'c1\'bf\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 18px;\
color: #C6A5D5;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'b8\'fc\'b6\'e0\'c1\'f7\'c1\'bf\'d3\'c5\'bb\'dd\'bb\'ee\'b6\'af\'be\'b4\'c7\'eb\'c6\'da\'b4\'fd
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 18px;\
color: #C4A1D1;\
letter-spacing: 0.08px;\
\
\
/* Rectangle 3 Copy: */\
background: #2C1D35;\
border: 1px solid #815028;\
border-radius: 4px;\
/* iPhone
\f1 \'b0\'e6\'c9\'d4\'ba\'f3\'cd\'c6\'b3\'f6
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 0.08px;\
\
\
/* Rectangle 3: */\
background: #FF9A00;\
border-radius: 4px;\
/* 
\f1 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'bf\'b0\'e6
\f0 V1.0: */\
font-family: PingFangSC-Medium;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 0.08px;\
\
\
/* Oval 2: */\
background: #FFFFFF;\
\
\
/* Email:support@mindmo: */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* Copyright \'a9mindmobi.: */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'be\'a9
\f0 ICP
\f1 \'b1\'b8
\f0 14052953
\f1 \'ba\'c5
\f0 -1: */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* 1
\f1 \'c1\'f7\'c1\'bf\'d7\'ee\'c8\'c8\'bb\'ee\'b6\'af
\f0 : */\
box-shadow: 0 2px 10px 0 rgba(0,0,0,0.50);\
\
\
/* Rectangle 4 Copy: */\
background: #6EDEC4;\
border-radius: 34px;\
\
\
/* Rectangle 4 Copy 2: */\
background: #8CDA43;\
border-radius: 34px;\
\
\
/* Rectangle 4: */\
background: #F9833F;\
border-radius: 34px;\
/* 
\f1 \'c8\'ab\'cd\'f8
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 25px;\
color: #C65117;\
letter-spacing: 0.12px;\
/* 
\f1 \'c8\'ab\'cd\'f8\'c1\'f7\'c1\'bf
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'d5\'db\'bf\'db\'c1\'f7\'c1\'bf
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'b5\'c7\'c2\'bc\'bd\'b1\'c0\'f8
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
\
\
/* 
\f1 \'d5\'db\'bf\'db
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 25px;\
color: #3DAB91;\
letter-spacing: 0.12px;\
\
\
/* 
\f1 \'bd\'b1\'c0\'f8
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 25px;\
color: #5AA71D;\
letter-spacing: 0.12px;\
\
\
/* Rectangle 4 Copy 3: */\
background: #8164FC;\
border-radius: 34px;\
/* 
\f1 \'b7\'d6\'cf\'ed\'d3\'d0\'c0\'f1
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #000000;\
letter-spacing: 0.08px;\
/* 
\f1 \'b7\'d6\'cf\'ed
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 25px;\
color: #4F35C8;\
letter-spacing: 0.12px;\
\
\
/* 
\f1 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f0 : */\
font-family: PingFangSC-Medium;\
font-size: 16px;\
color: #FFFFFF;\
letter-spacing: 0.08px;\
/* Envelope: */\
background: #FFFFFF;}