修改了   聊天  对话界面

修改了   我的服务  撤销理由

修改了 优惠券样式小调整

修改了   申请达人里的  未填写未完成 状态下的， 保持红色，但不可点 

修改了 个人资料里的。视频认证完成，  添加 保存按钮

9.11 -10:00 修改了  动态   录像功能


 9.11-11:00    性别。vip 约他  好友删除的圆角


9.11  18:00     更新了  相册的选中和未选中


9.13   12:00  修改了订单系统里的业务逻辑  添加和他聊图标

9.14  10:30   添加了没有相册 网络异常

9.14 15:40    更新了我的背景    达人vip   和信用金  背景    ios 和安卓

9.15 10:40   补了我的服务 - 评价页面  


10.11   18:20     更新了我的-消息提示，  小红点   。 更新了默认底图样式

9.19   10:00    我的服务--撤销修改

9.19  15:00   消息列表里的业务消息和系统消息的图标


9.22  11:20  添加app 升级弹窗


9.25    15:00   补充了系统消息和业务消息的子页面


10.17   15:00    修改了 我发布的和购买的--和Ta聊   样式

10.23  11:30   修改了  没有信息切图-（变透明底）   修改了个人主页-添加约ta按钮